<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimash Siraj - Home</title>
    <!-- link for bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar-title{
        font-size: 1.5em;
        text-decoration: none;
        color: #fff;
    }


    body{
        background-color: rgb(80, 160, 230);
    }

    .profilePic{
        border: 2px solid #000;
        border-radius: 50%;
    }

    .title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 4em;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
    }
    .oneLine{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5em;
    }

    .desc{
        font-size: 1.2em;
    }

    .btn{
        padding: .5em;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
    }

    .btn img{
        width: 1em;
        height: 1em;
    }

    .btn:hover{
        color: white;
        text-decoration: none;
        background-color: rgb(141, 177, 224);
    }
</style>

<body>

    <nav class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="index.html" class="navbar-title text-white">My Portfolio</a>
                </div>
                <div class="col-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white"><u>Home</u></a>
                        </li>
                        <li class="nav-item">
                            <a href="project.html" class="nav-link text-white">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    

    <div class="container" id="content">
        
        <div class="row mt-5 align-items-center">
            <div class="col-6">
                <h1 class="title">Shimash Siraj</h1>
                <p class="oneLine" style="font-weight: 600;">Front Desk IT Support | College Student</p>
                <p class="desc">
                    I’m an entry level IT Support with experience in customer support, web technologies, and data management. Currently, I work as Front Desk IT Support at Saint Lawrence Residences and Suites, handling customer data and payment systems. <br><br> I hold a Diploma in Computer Software Engineering and am pursuing a Computer Systems Technology diploma at Mohawk College. Passionate about learning new technologies and delivering efficient solutions, I thrive in collaborative, customer-focused environments.
                </p>
            </div>

            <div class="col-6">
                <img src="./assets/prof_pic.jpg" alt="profilePic" class="profilePic">
            </div>
            
            
        </div>

        <a class="resume" href="./assets/Shimash Siraj Resume.pdf"><button class="btn">RESUME <img src="./assets/download.png" alt="download resume"></button></a>
    </div>
</body>
</html>